<LinearLayout android:weightSum="1.0" android:orientation="horizontal"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="0.5" android:id="@+id/fragment"
        class="com.example.subhash.MenuFragment"/>

    <fragment android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:id="@+id/fragment2"
        class="com.example.subhash.TextFragment"/>

</LinearLayout>